<?php
return [
	'Dimensions' => '',//NEED TRANSLATION!
	'Create Dimension' => '',//NEED TRANSLATION!
	'ID' => '',//NEED TRANSLATION!
	'Title' => 'Название',
	'Shorttitle' => 'Короткое название',
	'Group ID' => '',//NEED TRANSLATION!
	'Is Default' => '',//NEED TRANSLATION!
	'Multiplier' => '',//NEED TRANSLATION!
	'Okei' => '',//NEED TRANSLATION!
	'Save' => 'Сохранить',
	'Dimension Groups' => '',//NEED TRANSLATION!
	'Create Dimension Group' => '',//NEED TRANSLATION!
	'Update' => 'Обновить',
	'Delete' => 'Удалить',
	'Are you sure you want to delete this item?' => 'Вы уверены, что вы хотите удалить это?',
	'Group' => 'Группа',//NEED TRANSLATION!
	'Update Dimension: 234' => '',//NEED TRANSLATION!
	'Menutitle' => 'Заголовок меню',
	'Slug' => '',//NEED TRANSLATION!
	'Parent ID' => 'Родитель',
	'Menuindex' => '',//NEED TRANSLATION!
	'Status' => 'Статус',
	'Created At' => 'Создан',//NEED TRANSLATION!
	'Updated At' => 'Обновлён',//NEED TRANSLATION!
	'Seo Title' => 'SEO заголовок',
	'Seo Description' => 'SEO описание',
	'Image' => 'Фотография',
	'H1' => '',//NEED TRANSLATION!
	'Text' => 'Текст',
	'1c ID' => '',//NEED TRANSLATION!
	'Products Display Type' => 'Тип отображения товара',
	'Category ID' => 'Категория',
	'Images' => 'Фотографии',
	'Thumbnail' => 'Основная фотография',//NEED TRANSLATION!
	'Product ID' => 'Название продукта',//NEED TRANSLATION!
	'Variation ID' => 'Название вариации',//NEED TRANSLATION!
	'Property ID' => 'Название свойства',//NEED TRANSLATION!
	'Property Value ID' => 'Значение свойства',//NEED TRANSLATION!
	'Is Primary' => 'Основное',//NEED TRANSLATION!
	'Description' => '',//NEED TRANSLATION!
	'Dimension ID' => '',//NEED TRANSLATION!
	'Type ID' => '',//NEED TRANSLATION!
	'Is Filter' => '',//NEED TRANSLATION!
	'Value' => '',//NEED TRANSLATION!
	'Sku' => '',//NEED TRANSLATION!
	'Category' => 'Категория',
	'Dimension' => '',//NEED TRANSLATION!
	'Dimension group' => '',//NEED TRANSLATION!
	'Product' => '',//NEED TRANSLATION!
	'Product property value' => '',//NEED TRANSLATION!
	'P' => '',//NEED TRANSLATION!
	'Property' => '',//NEED TRANSLATION!
	'Property category' => '',//NEED TRANSLATION!
	'Property group' => '',//NEED TRANSLATION!
	'Property value' => '',//NEED TRANSLATION!
	'Variation' => 'Вариация',
	'Products' => 'Продукты',
	'Create Product' => 'Создать продукт',
	'Categories' => 'Категории',
	'Create Category' => 'Создать категорию',
	'Product Property Values' => 'Свойства продукта',
	'Create Product Property Value' => 'Создать значения свойств продукта',//NEED TRANSLATION!
	'Properties' => '',//NEED TRANSLATION!
	'Create Property' => '',//NEED TRANSLATION!
	'Property Categories' => '',//NEED TRANSLATION!
	'Create Property Category' => '',//NEED TRANSLATION!
	'Property Groups' => '',//NEED TRANSLATION!
	'Create Property Group' => '',//NEED TRANSLATION!
	'Property Values' => '',//NEED TRANSLATION!
	'Create Property Value' => '',//NEED TRANSLATION!
	'Variations' => 'Вариации',
	'Create Variation' => 'Создать вариацию',
	'Update Dimension: Секунда' => '',//NEED TRANSLATION!
	'Parent' => '',//NEED TRANSLATION!
	'Родитель' => '',//NEED TRANSLATION!
	'ID категории' => '',//NEED TRANSLATION!
	'Update Category: 6666' => '',//NEED TRANSLATION!
	'Sort categories' => 'Сортировка категорий',//NEED TRANSLATION!
	'Sort products' => '',//NEED TRANSLATION!
	'Update Dimension Group: Длина' => '',//NEED TRANSLATION!
	'List' => '',//NEED TRANSLATION!
	'Sort' => '',//NEED TRANSLATION!
	'Update Category: Uncategorized' => '',//NEED TRANSLATION!
	'Тест' => '',//NEED TRANSLATION!
	'Update Category: Медицинское оборудование и сопутствующие товары' => '',//NEED TRANSLATION!
	'Update Category: Лабораторное оборудование' => '',//NEED TRANSLATION!
	'Sort Product' => '',//NEED TRANSLATION!
	'Price Individual' => 'РРЦ',//NEED TRANSLATION!
	'Price Individual Sale' => 'РРЦ со скидкой',//NEED TRANSLATION!
	'Price Organization' => 'Минимальная цена',//NEED TRANSLATION!
	'Price Organization Sale' => 'Минимальная цена со скидкой',//NEED TRANSLATION!
	'Intro' => 'Анонс',//NEED TRANSLATION!
	'Content' => '',//NEED TRANSLATION!
	'Set Title' => '',//NEED TRANSLATION!
	'Type' => 'Тип',//NEED TRANSLATION!
	'Update Category: Концентраторы кислорода' => '',//NEED TRANSLATION!
	'Update Category: Стерилизационное и дезинфекционное оборудование' => '',//NEED TRANSLATION!
	'Update Category: Технические средства реабилитации' => '',//NEED TRANSLATION!
	'Update Category: Медицинская мебель' => '',//NEED TRANSLATION!
	'Update Product: Концентратор кислорода' => '',//NEED TRANSLATION!
	'Brand' => '',//NEED TRANSLATION!
	'Title 1c' => '',//NEED TRANSLATION!
	'Wc ID' => '',//NEED TRANSLATION!
	'Model' => '',//NEED TRANSLATION!
	'Features' => '',//NEED TRANSLATION!
	'Phone' => 'Телефон',//NEED TRANSLATION!
	'Fio' => 'Ф.И.О.',//NEED TRANSLATION!
	'Email' => 'Email',//NEED TRANSLATION!
	'Organization ID' => 'ID организации',//NEED TRANSLATION!
	'Delivery Method' => 'Способ доставки',//NEED TRANSLATION!
	'City' => 'Город',//NEED TRANSLATION!
	'Address' => 'Адрес',//NEED TRANSLATION!
	'Comment' => 'Комментарий',//NEED TRANSLATION!
	'Elevator' => 'Наличие лифта',//NEED TRANSLATION!
	'Payment Method' => 'Способ оплаты',//NEED TRANSLATION!
	'Inn' => 'ИНН',//NEED TRANSLATION!
	'Ogrn' => 'ОГРН',//NEED TRANSLATION!
	'Kpp' => 'КПП',//NEED TRANSLATION!
	'User ID' => '',//NEED TRANSLATION!
	'Manager ID' => '',//NEED TRANSLATION!
	'ФИО' => '',//NEED TRANSLATION!
	'Сбросить пароль' => '',//NEED TRANSLATION!
	'Is Like Filter' => '',//NEED TRANSLATION!
	'Group Name' => '',//NEED TRANSLATION!
	'Update Category: Кресла-коляски механические' => '',//NEED TRANSLATION!
    'Required field' => 'Обязательно для заполнения.',
	'Is Organization' => '',//NEED TRANSLATION!
	'Id 1c' => '',//NEED TRANSLATION!
	'Promocode ID' => '',//NEED TRANSLATION!
	'Sum' => '',//NEED TRANSLATION!
	'Count' => '',//NEED TRANSLATION!
	'Client Type' => '',//NEED TRANSLATION!
	'Actual From' => 'Действует с',//NEED TRANSLATION!
	'Actual Till' => 'Действует по',//NEED TRANSLATION!
	'Operator' => '',//NEED TRANSLATION!
	'Usage Limit' => '',//NEED TRANSLATION!
	'Used Times' => '',//NEED TRANSLATION!
	'Rating' => '',//NEED TRANSLATION!
	'Advantages' => '',//NEED TRANSLATION!
	'Disadvantages' => '',//NEED TRANSLATION!
	'Priority' => '',//NEED TRANSLATION!
	'Source' => '',//NEED TRANSLATION!
	'Unsubscribe Code' => '',//NEED TRANSLATION!
	'Order ID' => '',//NEED TRANSLATION!
	'Price' => '',//NEED TRANSLATION!
	'Price With Sale' => '',//NEED TRANSLATION!
	'Cost' => '',//NEED TRANSLATION!
	'Cost With Sale' => '',//NEED TRANSLATION!
	'Amount' => '',//NEED TRANSLATION!
	'Order Number 1c' => '',//NEED TRANSLATION!
	'Сумма' => '',//NEED TRANSLATION!
	'Номер заказа' => '',//NEED TRANSLATION!
	'Is Bestseller' => '',//NEED TRANSLATION!
	'1C ID' => '',//NEED TRANSLATION!
	'Warranty' => '',//NEED TRANSLATION!
	'Organization Status' => '',//NEED TRANSLATION!
	'Name' => 'Название',//NEED TRANSLATION!
	'Message' => '',//NEED TRANSLATION!
	'Posts' => 'Посты',//NEED TRANSLATION!
	'Create Post' => '',//NEED TRANSLATION!
	'Audience' => 'Аудитория',//NEED TRANSLATION!
	'Viewed Total' => '',//NEED TRANSLATION!
	'Viewed Week' => '',//NEED TRANSLATION!
	'Update Post: Новые концентраторы Армед российского производства – уже в наличии!' => '',//NEED TRANSLATION!
	'Content Markdown' => '',//NEED TRANSLATION!
	'Обновление поста №1' => '',//NEED TRANSLATION!
	'Default Address Organization ID' => '',//NEED TRANSLATION!
	'Office Number' => '',//NEED TRANSLATION!
	'Organizations' => 'Организации',//NEED TRANSLATION!
	'Create Organization' => '',//NEED TRANSLATION!
	'Update Organization: ООО Пиздец' => '',//NEED TRANSLATION!
	'Default Organization Address ID' => '',//NEED TRANSLATION!
	'Update Variation: Концентратор кислорода' => '',//NEED TRANSLATION!
	'Orders' => 'Заказы',//NEED TRANSLATION!
	'Create Order' => '',//NEED TRANSLATION!
	'Update Order: 21' => '',//NEED TRANSLATION!
	'Update Order: 48' => '',//NEED TRANSLATION!
	'Is Absolute' => '',//NEED TRANSLATION!
	'The requested page does not exist.' => '',//NEED TRANSLATION!
	'Update Order: 41' => '',//NEED TRANSLATION!
	'Update Order: 16' => '',//NEED TRANSLATION!
	'Post ID' => '',//NEED TRANSLATION!
	'Organization Banner' => '',//NEED TRANSLATION!
	'Html' => '',//NEED TRANSLATION!
	'Link' => 'Ссылка',//NEED TRANSLATION!
	'Banners' => 'Баннеры',//NEED TRANSLATION!
	'Views type' => 'Область видимости',//NEED TRANSLATION!
	'Post' => '',//NEED TRANSLATION!
	'Banner ID' => '',//NEED TRANSLATION!
	'Shown Times' => '',//NEED TRANSLATION!
	'Search' => 'Поиск',//NEED TRANSLATION!
	'Reset' => 'Сбросить',//NEED TRANSLATION!
	'Update Category: Итальянский компрессионный трикотаж Elly' => '',//NEED TRANSLATION!
	'Sizetable ID' => '',//NEED TRANSLATION!
	'Sizetables' => '',//NEED TRANSLATION!
	'Create Sizetable' => '',//NEED TRANSLATION!
	'Update Sizetable: таблица размеров обуви' => '',//NEED TRANSLATION!
	'Update Sizetable: 456' => '',//NEED TRANSLATION!
	'Size tables' => '',//NEED TRANSLATION!
	'Update Sizetable: 70 GAMBALETTO PUNTA APERTA ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: Таблица размеров Польза. Первый класс компрессии' => '',//NEED TRANSLATION!
	'Update Sizetable: Таблица размеров Польза. Второй класс компрессии' => '',//NEED TRANSLATION!
	'Update Sizetable: Таблица размеров Польза. Чулки ниже колена' => '',//NEED TRANSLATION!
	'Update Sizetable: Таблица размеров Польза. Колготки и чулки выше колена' => '',//NEED TRANSLATION!
	'Update Sizetable: 40 COLLANT KARIM SUPERCOMFORT ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: 70 GAMBALETTO ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: 70 GAMBALETTO COPRENTE ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: 70 GAMBALETTO MAGLIA RETE ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: DENLIGHT 140 GAMBALETTO ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: DENLIGHT 140 COLLANT CALIBRATO ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: CLASSICA DENLIGHT/ ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: 70 GAMBALETTO DIAGONAL ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: 70 Гольфы FANTASY DIAGONAL ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: 70 Гольфы FANTASY DIAGONAL ANTISTRESS/TERAPEUTICA ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: 140 Чулки DENLIGHT ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: 140 CALZA AUTOREGGENTE TERAPEUTICA ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: 140 Чулки TERAPEUTICA ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Property: Размер (обхват бедер)' => '',//NEED TRANSLATION!
	'Update Sizetable: Колготки CLASSICA  ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: DENLIGHT 140 COLLANT ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: 140 Колготки DENLIGHT ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: KAPPAUNO AUTOREGGENTE MICROFIBRA ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: Колготки KAPPAUNO AUTOREGGENTE MICROFIBRA ANTISTRESS' => '',//NEED TRANSLATION!
	'Update Sizetable: Таблица размеров Эргоформа' => '',//NEED TRANSLATION!
	'Update Sizetable: Таблица размеров Эргоформа. Чулки' => '',//NEED TRANSLATION!
	'Update Dimension: Килограмм на кубический метр' => '',//NEED TRANSLATION!
	'Update Property: Глубина сиденья (± 5%)' => '',//NEED TRANSLATION!
	'Update Property: Длина' => '',//NEED TRANSLATION!
	'Update Property: Высота' => '',//NEED TRANSLATION!
	'Update Property: Ширина' => '',//NEED TRANSLATION!
	'Date' => 'Дата и время',//NEED TRANSLATION!
	'Training' => 'Обучение',//NEED TRANSLATION!
	'Exchange ID' => '',//NEED TRANSLATION!
	'Address ID' => '',//NEED TRANSLATION!
	'Old Value' => '',//NEED TRANSLATION!
	'New Value' => '',//NEED TRANSLATION!
	'Exchanges' => 'Обмены',//NEED TRANSLATION!
	'Create Exchange' => '',//NEED TRANSLATION!
	'Exchange Items' => '',//NEED TRANSLATION!
	'Create Exchange Item' => '',//NEED TRANSLATION!
	'Longitude' => '',//NEED TRANSLATION!
	'Latitude' => '',//NEED TRANSLATION!
	'Is Storehouse' => '',//NEED TRANSLATION!
	'Is Office' => '',//NEED TRANSLATION!
	'Is Pickup Point' => '',//NEED TRANSLATION!
	'Is Store' => '',//NEED TRANSLATION!
	'Is Service' => '',//NEED TRANSLATION!
	'Works With Individuals' => '',//NEED TRANSLATION!
	'Works With Organizations' => '',//NEED TRANSLATION!
	'Working Time' => '',//NEED TRANSLATION!
	'Working Phone' => '',//NEED TRANSLATION!
	'City ID' => '',//NEED TRANSLATION!
	'Partner ID' => '',//NEED TRANSLATION!
	'Extrainfo' => '',//NEED TRANSLATION!
	'Auction' => 'Номер аукциона',//NEED TRANSLATION!
	'Procurement Inn' => 'ИНН госзаказчика',//NEED TRANSLATION!
	'Procurement Title' => 'Наименование госзаказчика',//NEED TRANSLATION!
	'Date From' => 'Дата проведения с',//NEED TRANSLATION!
	'Date Till' => 'Дата проведения по',//NEED TRANSLATION!
	'City Title' => 'Название города',//NEED TRANSLATION!
	'City Kladr' => 'КЛАДР города',//NEED TRANSLATION!
	'Region Title' => 'Название региона',//NEED TRANSLATION!
	'Region Kladr' => 'КЛАДР региона',//NEED TRANSLATION!
	'Projects' => 'Проекты',//NEED TRANSLATION!
	'Create Project' => 'Создать проект',//NEED TRANSLATION!
	'Update Project: 4' => '',//NEED TRANSLATION!
	'Вы уверены?' => '',//NEED TRANSLATION!
	'Update Project: 7' => '',//NEED TRANSLATION!
	'Update Project: 10' => '',//NEED TRANSLATION!
	'Update Project: 11' => '',//NEED TRANSLATION!
	'Update Project: 12' => '',//NEED TRANSLATION!
	'view' => 'Просмотр',//NEED TRANSLATION!
	'update' => 'Редактировать',//NEED TRANSLATION!
	'delete' => 'Удалить',//NEED TRANSLATION!
	'Update Project: 15' => '',//NEED TRANSLATION!
	'Update Project: 13' => '',//NEED TRANSLATION!
	'Категории' => '',//NEED TRANSLATION!
	'Таблицы размеров' => '',//NEED TRANSLATION!
	'rt' => '',//NEED TRANSLATION!
	'Посмотреть' => '',//NEED TRANSLATION!
	'Посмотреть на сайте' => '',//NEED TRANSLATION!
	'Update Project: 24' => '',//NEED TRANSLATION!
    'Feedback' => 'Заявки',
	'Sales' => 'Скидки',//NEED TRANSLATION!
	'Create Sale' => 'Создать скидку',//NEED TRANSLATION!
	'Update Sale: 1' => '',//NEED TRANSLATION!
	'Update Sale: 3' => '',//NEED TRANSLATION!
	'Update Sale: 4' => '',//NEED TRANSLATION!
	'Update Sale: 2' => '',//NEED TRANSLATION!
	'Opened Times' => '',//NEED TRANSLATION!
	'Shoptype' => '',//NEED TRANSLATION!
];