<?php
return [
    'Request a price' => 'Узнать цену',
    'from' => 'от',
    'to' => 'до',
    'Categories' => 'Категории',
    'Filter' => 'Фильтр',
    'Filters' => 'Фильтры',
    'Reset filters' => 'Сбросить',
    'Hide' => 'Скрыть',
    'Price' => 'Цена',
    'Apply' => 'Применить',
    'Quick view' => 'Быстрый просмотр',
    'Hit' => 'Хит',
    'New' => 'Новинка',
    'Cart' => 'Корзина',
    'Go to cart' => 'Перейти в корзину',
    'Buy 1 click' => 'Купить в 1 клик',
    'Select options' => 'Выберите опцию',
    'Stock' => 'В наличии',
    'Outstock' => 'Нет в наличии',
    'Pre-order' => 'Предзаказ',
    'Favorite' => 'Избранное',
    'Your account has been created' => 'Поздравляем, ваш аккаунт был успешно активирован! Удачных вам покупок!',
    'My account' => 'Личный кабинет'
];